{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "intel.onmicrosoft.com",
    "TenantId": "46c98d88-e344-4ed4-8496-4ed7712e255d",
    "ClientId": "d644efce-47d5-4e6e-8a45-2d8264e22185",
    "ClientSecret": "DP78Q~WfwJVLMG1brSA6nb7.xmOfiYaz6LZ.pabu",
    "Scopes": "user_impersonation"

  },
  "GraphBeta": {
    "BaseUrl": "https://graph.microsoft.com/beta",
    "Scopes": "https://graph.microsoft.com/.default"
  },
  "AllowedHosts": "*",
  "EnvironmentName": "Development",
  "ConnectionStrings": {
    "SCPR01OnestopConnection": "w3EeZoJtDfOzEN8Vq0ppfICK1OcBOjwfQ4R9PYOiF9+aXO3rbm1DdU8+an7J0mMZfaqUC7mTqCrnJ0N8vmRMEIDhTK4MSqOExteDJVKw+uOoBAWvy1Ks3FLlZ3g+rAU6gMBdLEZTW93f4iD0PT2yhw==",
    "AQMSOnestopConnection": "w3EeZoJtDfOzEN8Vq0ppfICK1OcBOjwfQ4R9PYOiF9+aXO3rbm1DdU8+an7J0mMZepm0dMORaA/873nu5e8SQVpWW+LXYeM+MBUNeQkhUEJgJenlfVW+1xr5hANRp26qVdPC3o2RP5jb4SD5eI5U1g==",
    "ReleaseDataFile": "\\\\flexprdweb01.amr.corp.intel.com\\Sharing\\Deploymentfiles\\OneStopV2\\Announcements\\Releasedata.xlsx"
  },
  "ExternalKey": "HK34E32A-8T41-5a"
}
