{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "intel.onmicrosoft.com",
    "TenantId": "46c98d88-e344-4ed4-8496-4ed7712e255d",
    "ClientId": "d644efce-47d5-4e6e-8a45-2d8264e22185",
    "ClientSecret": "DP78Q~WfwJVLMG1brSA6nb7.xmOfiYaz6LZ.pabu",
    "Scopes": "user_impersonation"

  },
  "GraphBeta": {
    "BaseUrl": "https://graph.microsoft.com/beta",
    "Scopes": "https://graph.microsoft.com/.default"
  },
  "AllowedHosts": "*",
  "EnvironmentName": "Staging",
  "ConnectionStrings": {
    "SCPR01OnestopConnection": "YEe5H6BKf6H667JeHpn2lZ5FHksja+vTrnq30OfdlGFl8Zo3nA0zDzZqSMmGEnIqnbE5W6W7n/cinKMWvyQbfycUpMdOEiM6T+B6cU3CZoGGI/ICM2fyWK1Teb50KmNLILNG2o6XOHY3Xtk7e0Y/6g==",
    "AQMSOnestopConnection": "YEe5H6BKf6H667JeHpn2lZ5FHksja+vTrnq30OfdlGFl8Zo3nA0zDzZqSMmGEnIqVR9ypmTEhX8TqSxjSNdCX0bjTtDNt22o+tWalYkhEKoExZs/56AnRcyLXtpQdBg0CHkXSK273bYL7RZOBJVCZA==",
    "ReleaseDataFile": "\\\\flexprdweb01.amr.corp.intel.com\\Sharing\\Deploymentfiles\\OneStopV2\\Announcements\\Releasedata.xlsx"
  },
  "ExternalKey": "HK34E32A-8T41-5a"
}
